@import '../../../common/styles/colors.sass'

#Location
  width: 40%
  min-width: 350px
  border-radius: 3px
  padding: 5px

  .submitBtn
    background-color: $color-lightblue
    border: 1px solid ($color-lightblue - #222)
    padding: 1px 4px
    margin: 0 2px
    border-radius: 1px

  .label
    font-weight: bold
  .label::after
    content: " "

#location, .blue-border
  border: 2px solid blue

#location, .green-border
  border: 2px solid green
