#Map
  margin: 0 auto
  width: 800px
  position: relative

  .tz-map
    width: 100%
    height: auto

  .pos
    font-size: 18px
    position: absolute

  .pos-0
    color: blue

  .pos-1
    color: green
