#Times
  display: flex
  flex-direction: column
  flex-wrap: wrap
  height: 150px
  width: 800px
  margin-top: 10px

  .time-wrapper
    border: 1px solid darkgray
    text-align: center
    height: 20px
    width: 198px

  .time
    text-align: center
    font-size: 120%
    width: 99px
    display: inline-block

  .time-small
    text-align: center
    font-size: 95%
    width: 99px
    display: inline-block

  .blue-text
    background-color: lightblue
    color: darkblue

  .green-text
    background-color: lightgreen
    color: darkgreen
